<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Fetch</title>
  <meta name="description" content="Introduction to Fetch">
  <meta name="author" content="CodeYourFuture">
  <style>
    #greeting-text {
      font-size: 20px;
      border: 1px solid #ccc;
      background-color: #ddd;
      width: 20%;
      text-align: center;
      margin: 0 50px;
      padding: 30px;
      padding-bottom: 30px;
    }

    #fetchButton {
      width: 50px;
      height: 50px;
      color: rgb(255, 185, 127);
      margin: 150 250px;
      padding: 50px;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 15px;
      text-align: center;
      
      /*background-color: #ddd;*/
    }
  </style>
</head>

<body>
  <h1>A greeting in a random language...</h1>
  <p id="greeting-text"></p>
  <div>
    <button id="fetchButton" type="Button"> Fetsh
    </button>
  </div>

  <script src="exercise.js"></script>
</body>

</html>